# SOLID-for-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mdy/klt/dependencyinjectionforandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mdy/klt/dependencyinjectionforandroid/auth/data/remote/: AuthApiService.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/auth/data/remote/dto/: ForgotPwdDto.kt  LoginDto.kt  SignupDto.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/auth/data/repository/: AuthApiRepositoryImpl.kt  AuthDsRepositoryImpl.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/auth/di/: AuthModule.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/auth/domain/model/: ForgotPwdUserVo.kt  LoginUserVo.kt  SignupUserVo.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/auth/domain/repository/: AuthApiRepository.kt  AuthDsRepository.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/auth/domain/usecase/: Login.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/chat/di/: ChatModule.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/core/common/: Constants.kt  Endpoints.kt  Resource.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/core/di/: DispatcherModule.kt  Qualifier.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/core/presentation/: App.kt  MainActivity.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/feed/di/: FeedModule.kt
app/src/main/java/mdy/klt/dependencyinjectionforandroid/home/di/: HomeModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mdy/klt/dependencyinjectionforandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
